<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <!--#include virtual="/include/metatext_actor.inc" -->
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <link rel="stylesheet" href="/styles/style2.css" type="text/css" />
  <script src="/scripts/scripts.js" type="text/javascript"></script>
  <title>Andrianna Christofi : Actor : info@andriannachristofi.co.uk :</title>
  </head>
        <!--#include virtual="/include/header.inc" -->        
        <!--#include virtual="/include/homelink.inc" -->
        
        <div id="content">
            <!--#include virtual="/include/contentnav.inc" -->
            <p>
            Andrianna has been acting since childhood, in roles for TV, Film, Stage and musical theatre. She studied Drama at the B.R.I.T.S Performing Arts and Technology School, where she excelled.
            </p>
	<p>
info@andriannachristofi.co.uk
	</p>
        </div>
        
    <!--#include virtual="/include/footer.inc" -->
</html>
