<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <!--#include virtual="/include/metatext_presenter.inc" -->
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <link rel="stylesheet" href="/styles/style2.css" type="text/css" />
  <script src="/scripts/scripts.js" type="text/javascript"></script>
  <title>Andrianna Christofi : Presenter : info@andriannachristofi.co.uk :</title>
  </head>
        <!--#include virtual="/include/header.inc" -->        
        <!--#include virtual="/include/homelink.inc" -->

        <div id="content">
            <!--#include virtual="/include/contentnav.inc" -->

            <p>Andrianna is an experienced presenter with a fun and friendly approach. She's as comfortable ad libbing as she is with a script or an auto cue. With over 2000 hours of live TV experience she has presented for shopping, quiz, lifestyle, music and sport channels. Based in London but happy to travel, Andrianna is available for corporate, voice over and TV work.
            </p>
	<p><a href="/showreel.shtml">Click here to watch her showreel</a></p>
            <p>Previous credits include:</p>
            <ul>
                <li>Bid TV</li>
		<li>Sky Vegas Live</li>
                <li>Jackpot TV</li>                
                <li>Star Bazaar</li>
            </ul>
   	<p>info@andriannachristofi.co.uk</p>    
</div>
    <!--#include virtual="/include/footer.inc" -->
</html>
