<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <!--#include virtual="/include/metatext_showreel.inc" -->
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <link rel="stylesheet" href="styles/style2.css" type="text/css" />
  <script src="scripts/scripts.js" type="text/javascript"></script>
  <title>Andrianna Christofi : Showreel : info@andriannachristofi.co.uk :</title>
  </head>
    <!--#include virtual="/include/header.inc" -->        
    <!--#include virtual="/include/homelink.inc" -->
              
    <div id="content">
        <div id="contentmenu">


   

   
<iframe width="420" height="315" src="//www.youtube.com/embed/43xedITd1-s" frameborder="0" allowfullscreen></iframe>         
            <ul>
            <li>View Andrianna's longer showreel on <a href="http://www.youtube.com/watch?v=j-Gn02XKoCg " title="Andrianna Christofi longer showreel">YouTube</a></li>
            <li><a title="Listen to Andrianna's Voice Reel" href="/mp3/andrianna_christofi_voice_reel.mp3" target="_blank">Andrianna's Voice Reel (mp3 format - opens in a new window)</a></li>
            </ul></p>
        </div>
    </div>
        
    <!--#include virtual="/include/footer.inc" -->
</html>
